<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - RecipeGenie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="images/logo.png" alt="RecipeGenie">
    </div>
    <nav>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Recipes.html">Recipes</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
</header>

<section class="about-section">
    <div class="about-content">
        <h1>About Us</h1>
        <p>Welcome to RecipeGenie, where we help you discover and create exciting recipes based on the ingredients you already have at home.</p>
        <p>Our mission is to make cooking fun, easy, and waste-free. With the help of AI, we provide personalized recipes and meal-planning solutions.</p>
    </div>
    <img src="images/about.jpg" alt="About Us">
</section>

<footer>
    <p>&copy; 2025 RecipeGenie. All Rights Reserved.</p>
</footer>

</body>
</html>