<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - RecipeGenie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="images/logo.png" alt="RecipeGenie">
    </div>
    <nav>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Recipes.html">Recipes</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="contact-section">
    <h1>We'd Love to Hear from You</h1>
    <p>If you have any questions, feedback, or suggestions, feel free to reach out to us.</p>
    <p><strong>Phone:</strong> +1 555-123-4567</p>
    <p><strong>Email:</strong> hello@RecipeGenie.com</p>
</section>

<footer>
    <p>&copy; 2025 RecipeGenie. All Rights Reserved.</p>
</footer>

</body>
</html>