<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeGenie - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="RecipeGenie Logo">
        </div>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Get Creative with Recipes Using the Ingredients You Have</h1>
        <a href="recipes.html" class="btn">Find Your Recipe</a>
    </section>

    <!-- Popular Recipes Section -->
    <section class="popular-recipes">
        <h2>Popular Recipes You Can’t Miss</h2>
        <div class="recipes-grid">
            <div class="recipe">
                <img src="images/pasta.jpg" alt="Pasta">
                <h3>Pasta with Tomato Sauce</h3>
                <a href="#" class="btn">See Full Details</a>
            </div>
            <div class="recipe">
                <img src="images/tacos.jpg" alt="Tacos">
                <h3>Spicy Beef Tacos</h3>
                <a href="#" class="btn">See Full Details</a>
            </div>
            <div class="recipe">
                <img src="images/soup.jpg" alt="Soup">
                <h3>Creamy Tomato Soup</h3>
                <a href="#" class="btn">See Full Details</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>© 2025 RecipeGenie | All Rights Reserved.</p>
    </footer>

</body>
</html>
