<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - RecipeGenie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="images/logo.png" alt="RecipeGenie">
    </div>
    <nav>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Recipes.html">Recipes</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="recipes-list">
    <h1>Popular Recipes</h1>
    <div class="recipes-grid">
        <div class="recipe">
            <img src="images/pasta.jpg" alt="Pasta with Tomato Sauce">
            <h3>Pasta with Tomato Sauce</h3>
            <p>A classic dish with a rich tomato-based sauce.</p>
            <a href="#" class="btn">See Full Recipe</a>
        </div>
        <div class="recipe">
            <img src="images/tacos.jpg" alt="Spicy Beef Tacos">
            <h3>Spicy Beef Tacos</h3>
            <p>Delicious tacos packed with seasoned beef.</p>
            <a href="#" class="btn">See Full Recipe</a>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 RecipeGenie. All Rights Reserved.</p>
</footer>

</body>
</html>